<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>阿SFAG的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="RabbitMQ1、概念MQ从字面上看本质是一个队列。遵循FIFO先入先出原则，只不过队列中存放的内容是message而已，还是一种跨进程的通信机制，用于上下游传递消息，在互联网架构中，MQ是一种非常常见的上下游”逻辑解耦+物理解耦“的消息通信服务，使用了MQ，消息发送上游只需要依赖MQ，不用再依赖其他服务 broker和cluster broker：是指一个或多个的erlang node的逻辑分">
<meta property="og:type" content="article">
<meta property="og:title" content="阿SFAG的个人博客">
<meta property="og:url" content="http://example.com/2022/06/26/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/index.html">
<meta property="og:site_name" content="阿SFAG的个人博客">
<meta property="og:description" content="RabbitMQ1、概念MQ从字面上看本质是一个队列。遵循FIFO先入先出原则，只不过队列中存放的内容是message而已，还是一种跨进程的通信机制，用于上下游传递消息，在互联网架构中，MQ是一种非常常见的上下游”逻辑解耦+物理解耦“的消息通信服务，使用了MQ，消息发送上游只需要依赖MQ，不用再依赖其他服务 broker和cluster broker：是指一个或多个的erlang node的逻辑分">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/SFAG/AppData/Roaming/Typora/typora-user-images/image-20210811104453775.png">
<meta property="og:image" content="c:/Users/SFAG/AppData/Roaming/Typora/typora-user-images/image-20210811112115269.png">
<meta property="og:image" content="c:/Users/SFAG/AppData/Roaming/Typora/typora-user-images/image-20210812150202282.png">
<meta property="og:image" content="c:/Users/SFAG/AppData/Roaming/Typora/typora-user-images/image-20210812150048455.png">
<meta property="og:image" content="c:/Users/SFAG/AppData/Roaming/Typora/typora-user-images/image-20210812150842026.png">
<meta property="og:image" content="c:/Users/SFAG/AppData/Roaming/Typora/typora-user-images/image-20210812153124939.png">
<meta property="og:image" content="c:/Users/SFAG/AppData/Roaming/Typora/typora-user-images/image-20210812153204084.png">
<meta property="og:image" content="c:/Users/SFAG/AppData/Roaming/Typora/typora-user-images/image-20210812163329097.png">
<meta property="article:published_time" content="2022-06-26T14:10:59.973Z">
<meta property="article:modified_time" content="2022-04-25T06:20:30.007Z">
<meta property="article:author" content="shangguandanyu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/SFAG/AppData/Roaming/Typora/typora-user-images/image-20210811104453775.png">
  
    <link rel="alternate" href="/atom.xml" title="阿SFAG的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">阿SFAG的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-RabbitMQ消息中间件" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/26/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="article-date">
  <time class="dt-published" datetime="2022-06-26T14:10:59.973Z" itemprop="datePublished">2022-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><h3 id="1、概念"><a href="#1、概念" class="headerlink" title="1、概念"></a>1、概念</h3><p>MQ从字面上看本质是一个队列。遵循FIFO先入先出原则，只不过队列中存放的内容是message而已，还是一种跨进程的通信机制，用于上下游传递消息，在互联网架构中，MQ是一种非常常见的上下游”逻辑解耦+物理解耦“的消息通信服务，使用了MQ，消息发送上游只需要依赖MQ，不用再依赖其他服务</p>
<h4 id="broker和cluster"><a href="#broker和cluster" class="headerlink" title="broker和cluster"></a>broker和cluster</h4><ul>
<li>broker：是指一个或多个的erlang node的逻辑分组，且node上运行这RabbitMQ程序</li>
<li>cluster：是在broker的基础上，增加了node之间共享数据单元的约束</li>
</ul>
<h4 id="元数据："><a href="#元数据：" class="headerlink" title="元数据："></a>元数据：</h4><p>​		在非cluster模式下，元数据主要分为Queue元数据、Exchange元数据、Binding元数据（存放路由关系的查找表）、Vhost元数据，在cluser模式下，还包括cluster中的node位置信息和node关系信息。元数据按照erlang node的类型确定是仅保存于RAM中，还是同时保存在RAM和disk上。元数据在cluster中时全node分布的</p>
<p>上下游：</p>
<ul>
<li>上游：发送消息的一方</li>
<li>下游：接收消息的一方</li>
</ul>
<h4 id="MQ的功能："><a href="#MQ的功能：" class="headerlink" title="MQ的功能："></a>MQ的功能：</h4><ul>
<li><p><strong>流量消峰</strong></p>
<p><img src="C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210811104453775.png" alt="image-20210811104453775"></p>
<p>使用MQ消息队列做缓冲，取消访问量的最大限度，把访问量分散处理，但是系统处理访问请求的速度会下降</p>
</li>
<li><p><strong>应用解耦</strong></p>
<p>系统中的各个子系统是相互耦合，当用户请求时，任何一个子系统出现故障都会导致请求异常。当转变为基于消息队列的的方式后，系统间调用的问题会减少很多，发生故障的子系统要处理的内存被缓存在消息队列中，用户的请求可以正常完成，当故障子系统恢复之后，再来处理请求即可，用户感觉不到出故障，提高了系统的可用性</p>
</li>
<li><p><strong>异步处理</strong></p>
<p>在系统中有些服务是异步的，当A服务调用B服务时，B服务往往需要很长时间来完成，完成后发送消息给MQ消息队列，MQ再发消息通知A服务已完成，这就是异步处理</p>
</li>
<li><p><strong>消息通信</strong>：聊天室，好友之间在同一个queue内发送message</p>
</li>
</ul>
<p>RabbitMQ</p>
<ul>
<li>优点：由于erlang语言的高并发性，性能较好，吞吐量达到万级。MQ功能较完备，健壮，稳定，易用，跨平台，支持多种语言，支持Ajax文档齐全，更新频率相当高</li>
<li>缺点：商业版收费</li>
<li>概念：RabbitMQ是一个消息中间件：它接收并转发消息，但是它不对消息数据进行处理，只是接收、存储和转发消息数据</li>
<li>四大核心概念<ul>
<li>生产者</li>
<li>交换机</li>
<li>队列</li>
<li>消费者</li>
</ul>
</li>
<li>RabbitMQ的核心部分<ul>
<li><p>工作原理：</p>
</li>
<li><p><img src="C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210811112115269.png" alt="image-20210811112115269"></p>
</li>
</ul>
</li>
<li><strong>Broker</strong>：接收和分发消息的应用，RabbitMQ Server就是Message Broker</li>
<li><strong>queue</strong>：消息队列</li>
<li><strong>Virtual host</strong>：出于多租户和安全因素设计的，把AMQP的基本组件划分到一个虚拟的分组中，类似于网络中的namespace概念，当多个用户同时使用一个RabbitMQ Server时，可以划分出多个Vhost，每个用户在自己的vhost创建exchange和queue<ul>
<li>channel：如果每一次访问RabbitMQ都建立一个Connection，在消息量大的时候建立TCP连接的开销将是巨大的，效率也较低。channel是在connection内部建立的逻辑连接，channel之间是完全隔离的，极大的减少了建立tcp连接的开销</li>
</ul>
</li>
<li><strong>Exchange</strong>：交换机，是message到达broker的第一站，根据分发规则，匹配查询表中的routing key，分发消息到quere中去，Exchange和确认是一对多的关系，常用的类型有：direct（point-to-point），topic（publish-subscrib）and  fanout（mnlticase）<ul>
<li>Quere：消息最终被传送到这里等待被consumer取走</li>
</ul>
</li>
<li><strong>Binding</strong>：存放路由关系的查找表，Exchange和quere之间的虚拟连接，binding中可以包含routing key，Binding信息被保存在的exchange中的查询表中，用于message的分发依据</li>
</ul>
<h3 id="2、安装"><a href="#2、安装" class="headerlink" title="2、安装"></a>2、安装</h3><h5 id="Windows安装"><a href="#Windows安装" class="headerlink" title="Windows安装"></a>Windows安装</h5><ul>
<li><p>先下载erlang语言包和rabbitMQ的rpm包</p>
<p>安装Erlang，下载地址：<a target="_blank" rel="noopener" href="http://erlang.org/download/otp_win64_21.3.exe">http://erlang.org/download/otp_win64_21.3.exe</a></p>
<p>安装RabbitMQ，下载地址：<a target="_blank" rel="noopener" href="https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.3/rabbitmq-server-3.8.3.exe">https://github.com/rabbitmq/rabbitmq-server/releases/download/v3.8.3/rabbitmq-server-3.8.3.exe</a></p>
<p>打开cmd进入RabbitMQ安装目录下的sbin目录，如：D:\devSoft\RabbitMQ Scrverk\rabbitmq_server-3.7.14\sbin</p>
<p>输入以下命令启动管理功能：</p>
<ul>
<li>&#96;&#96;&#96;linux<br>rabbitmq-plugins enable rabbitmq _management<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这样就可以添加可视化插件。</span><br><span class="line"></span><br><span class="line">- 访问地址查看是否安装成功：http://localhost:15672/</span><br><span class="line">- 输入账号密码并登录：guest guest</span><br><span class="line"></span><br><span class="line">#### liunx安装</span><br><span class="line"></span><br></pre></td></tr></table></figure>
wget –content-disposition <a target="_blank" rel="noopener" href="https://packagecloud.io/rabbitmq/erlang/packages/el/7/erlang-23.3.4.5-1.el7.x86_64.rpm/download.rpm">https://packagecloud.io/rabbitmq/erlang/packages/el/7/erlang-23.3.4.5-1.el7.x86_64.rpm/download.rpm</a><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">- 安装：执行安装命令</span><br><span class="line"></span><br><span class="line">  ![image-20210811155722812](C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210811155722812.png)</span><br><span class="line"></span><br><span class="line">- 添加开机启动服务：chkconfig rabbitmq-server start</span><br><span class="line"></span><br><span class="line">- 启动服务/查看服务状态/关闭服务：/sbin/service rabbitmq-server start/status/stop</span><br><span class="line"></span><br><span class="line">- 安装web插件：（安装插件前先关闭rabbitmq服务）</span><br><span class="line"></span><br><span class="line">  - rabbitmq-plugins enable rabbitmq_management</span><br><span class="line"></span><br><span class="line">  添加用户：</span><br><span class="line"></span><br><span class="line">  - 创建账号：rabbitmqctl add_user admin 123</span><br><span class="line">  </span><br><span class="line">- 设置用户角色：rabbitmqctl  set_user_tags admin administrator</span><br><span class="line">  </span><br><span class="line">  - 设置用户权限：set_permissions -p &quot;/&quot; admin &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;;</span><br><span class="line">  </span><br><span class="line">- 查看用户：rabbitmqctl  list_user</span><br><span class="line"></span><br><span class="line">**安装位置：**</span><br><span class="line"></span><br><span class="line">hadoop100：192.168.10.100</span><br><span class="line"></span><br><span class="line">/usr/lib/rabbitmq</span><br><span class="line"></span><br><span class="line">访问：192.168.10.100:15672	</span><br><span class="line"></span><br><span class="line">### 3、hello world 消息发送和接收</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### 4、Work Queres</span><br><span class="line"></span><br><span class="line">工作队列：主要思想是避免立即执行资源密集型任务，而不得不等待其完成，当有多个工作线程时，这些工作线程将一起处理这些任务</span><br><span class="line"></span><br><span class="line">![image-20210811170729682](C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210811170729682.png)</span><br><span class="line"></span><br><span class="line">### 5、轮训分发消息 </span><br><span class="line"></span><br><span class="line">**消息应答**</span><br><span class="line"></span><br><span class="line">为了保证消息在发送过程中不丢失，rabbitMQ引入了消息应答机制，消息应答就是：消费者在接收到消息并且处理该消息之后，告诉rabbitMQ它已经处理完消息，rabbitMQ可以把消息删除了</span><br><span class="line"></span><br><span class="line">- 自动应答：消息发送后立即被认为已经传送成功，这种模式需要在高吞吐量和数据传输安全方面做出权衡，所以消息容易丢失，这种模式仅适用在消费者可以高效并以某种速率能够处理这些消息的情况下使用，尽量少用！！！</span><br><span class="line"></span><br><span class="line">  - 自动应答的使用方法：</span><br><span class="line"></span><br><span class="line">  - ![image-20210812094452807](C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210812094452807.png)</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    Multple：消息批量处理</span><br><span class="line"></span><br><span class="line">    - true：处理队列里的多条消息，可能造成消息未被完全处理就已经被应答，导致消息丢失，一般不设置为true</span><br><span class="line">    - false：只处理当前消息</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">- 消息自动重新入队</span><br><span class="line"></span><br><span class="line">  ​	如果消费者由于某些原因失去连接（通道已关闭，连接已关闭或者tcp连接丢失），导致消息确认ack未发送，rabbitmq将了解到消息违未被完全处理，消息将返回到对列，然后它将很快将其重新分发给另外一个消费者，保证了消息不丢失。</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">  持久化：</span><br><span class="line"></span><br><span class="line">  - 队列持久化：修改queueDeclare后的durable属性值为：true</span><br><span class="line"></span><br><span class="line">    ![image-20210812135330979](C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210812135330979.png)</span><br><span class="line"></span><br><span class="line">  - 消息持久化：basicPublish（）：修改属性值</span><br><span class="line"></span><br><span class="line">    ![image-20210812135114478](C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210812135114478.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 不公平分发：消费者中添加（能者多劳）</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  //设置不公分发:prefetchCount:分发数量</span><br><span class="line">  channel.basicQos(1);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>设置预期值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置不公分发:prefetchCount:预取值</span></span><br><span class="line">channel.basicQos(<span class="number">3</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="6、发布确认"><a href="#6、发布确认" class="headerlink" title="6、发布确认"></a>6、发布确认</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">channel.confirmSelect();<span class="comment">//开启消息确认</span></span><br><span class="line">channel.waitForConfirms();<span class="comment">//确认消息发布</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>单个发布确认：发一条，确认一条，只有当上一条确认发布后，下一条消息才能发布</p>
</li>
<li><p>批量发布确认：效率高，但是当某一条消息丢失时无法准确定位是那一条消息丢失了</p>
</li>
<li><p>异步发布确认：可靠性高，效率高</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//消息确认成功的回调函数接口</span></span><br><span class="line"><span class="type">ConfirmCallback</span> <span class="variable">ackCallback</span> <span class="operator">=</span> (deliveryTag, multiple)-&gt;&#123;&#125;;</span><br><span class="line"><span class="comment">//消息确认失败的回调函数接口</span></span><br><span class="line"><span class="type">ConfirmCallback</span> <span class="variable">nackCallback</span> <span class="operator">=</span> (deliveryTag, multiple)-&gt;&#123;&#125;;</span><br><span class="line">channel.addConfirmListener(ackCallback , nackCallback);<span class="comment">//添加监听，监听消息是否发送从成功</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>未确认成功的消息的处理</p>
<ol>
<li><p>使用一个map将发送的所有消息都存储起来</p>
</li>
<li><p><img src="C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210812150202282.png" alt="image-20210812150202282"></p>
</li>
<li><p>删除已经确认的消息</p>
<p><img src="C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210812150048455.png" alt="image-20210812150048455"></p>
</li>
<li><p>剩下的就是未确认的消息</p>
</li>
</ol>
</li>
</ul>
<h3 id="7、交换机"><a href="#7、交换机" class="headerlink" title="7、交换机"></a>7、交换机</h3><p><img src="C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210812150842026.png" alt="image-20210812150842026"></p>
<p>RabbitMQ的核心思想是：生产者生产的消息从不会直接发送到对列，实际上。通常生产者甚至都不知道这些消息传递到了那些队列中，生产者只将消息发送给交换机</p>
<p>交换机的工作：接收生产者发来的消息，将消息推入队列，交换机必须准确知道如何处理收到的消息，是推给特定队列，还是推到许多队列或者丢弃他们。这由交换机的类型决定</p>
<p><strong>binding</strong>：绑定交换机和对列，交换机通过识别routing key将消息发给指定的队列</p>
<h4 id="Fanout广播类型"><a href="#Fanout广播类型" class="headerlink" title="Fanout广播类型"></a><strong>Fanout</strong>广播类型</h4><p>概念：将接收到的所有消息广播到他知道的所有队列中</p>
<p>实例：</p>
<p>生产者：<img src="C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210812153124939.png" alt="image-20210812153124939"></p>
<p>消费者（两个）：</p>
<p><img src="C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210812153204084.png" alt="image-20210812153204084"></p>
<h4 id="Direct指定类型"><a href="#Direct指定类型" class="headerlink" title="Direct指定类型"></a>Direct指定类型</h4><p>指定队列接收消息,定义交换机类型为DIRECT，定义routing key</p>
<p>生产者指定routing key发送消息</p>
<h4 id="Topics主题类型交换机"><a href="#Topics主题类型交换机" class="headerlink" title="Topics主题类型交换机"></a>Topics主题类型交换机</h4><p>topics交换机的routing_key不能随意写，必须要满足一点的要求，它必须是一个单词列表，以点号分隔开</p>
<p>替换符：</p>
<ul>
<li>“ * “ 可以代替一个单词</li>
<li>“ # ” 可以替代零个或多个单词</li>
</ul>
<h3 id="8、死信队列"><a href="#8、死信队列" class="headerlink" title="8、死信队列"></a>8、死信队列</h3><p>概念：由于某些特定原因导致queue队列中的某些消息无法被消费，这样的消息如果没有后续的处理，就变成了死信，有死信自然就有了死信队列</p>
<p>死信的来源：</p>
<ul>
<li>消息TTL过期，超过了消息的存活时间</li>
<li>队列达到最大长度（队列满了，无法再添加消息），面试题：RabbitMQ上的一个queue存放message是否有数量限制？（可以认为是无限制的，因为限制取决于机器的内存，但是消息过多会导致处理效率的下降）</li>
<li>消息被拒绝</li>
</ul>
<p>上代码：</p>
<p>消费者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.sfag.hello.consumer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.rabbitmq.client.*;</span><br><span class="line"><span class="keyword">import</span> com.sfag.hello.MQUtils.RabbitMqUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">workerDeadQueue1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NORMAL_EXCHANGE_NAME</span> <span class="operator">=</span> <span class="string">&quot;normal_exchange&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">DEAD_EXCHANGE_NAME</span> <span class="operator">=</span> <span class="string">&quot;dead_exchange&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">NORMAL_QUEUE_NAME</span> <span class="operator">=</span> <span class="string">&quot;normal_queue&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">String</span> <span class="variable">DEAD_QUEUE_NAME</span> <span class="operator">=</span> <span class="string">&quot;dead_queue&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception&#123;</span><br><span class="line">        <span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> RabbitMqUtils.getChannel();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//声明普通交换机</span></span><br><span class="line">        channel.exchangeDeclare(NORMAL_EXCHANGE_NAME, BuiltinExchangeType.DIRECT);</span><br><span class="line">        <span class="comment">//声明死信交换机</span></span><br><span class="line">        channel.exchangeDeclare(DEAD_EXCHANGE_NAME, BuiltinExchangeType.DIRECT);</span><br><span class="line"></span><br><span class="line">        Map&lt;String , Object&gt; argument = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        argument.put(<span class="string">&quot;x-dead-letter-exchange&quot;</span>,DEAD_EXCHANGE_NAME);</span><br><span class="line">        argument.put(<span class="string">&quot;x-dead-letter-routing-key&quot;</span>,<span class="string">&quot;lisi&quot;</span>);</span><br><span class="line">        <span class="comment">//声明普通对列</span></span><br><span class="line">        channel.queueDeclare(NORMAL_QUEUE_NAME,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">false</span>,argument);</span><br><span class="line">        <span class="comment">//声明死信对列</span></span><br><span class="line">        channel.queueDeclare(DEAD_QUEUE_NAME,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">false</span>,<span class="literal">null</span>);</span><br><span class="line">        channel.queueBind(NORMAL_QUEUE_NAME,NORMAL_EXCHANGE_NAME,<span class="string">&quot;zhangsan&quot;</span>);</span><br><span class="line">        channel.queueBind(DEAD_QUEUE_NAME,DEAD_EXCHANGE_NAME,<span class="string">&quot;lisi&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;等待接收消息中------------------------&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="type">DeliverCallback</span> <span class="variable">deliverCallback</span> <span class="operator">=</span> (consumerTag , delivery)-&gt;&#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(delivery.getBody(),<span class="string">&quot;Utf-8&quot;</span>);</span><br><span class="line">            System.out.println(<span class="string">&quot;C1接收到的消息是&quot;</span> + message);</span><br><span class="line">        &#125;;</span><br><span class="line">        channel.basicConsume(NORMAL_QUEUE_NAME,<span class="literal">true</span>,deliverCallback, consumerTag-&gt;&#123;&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生产者：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package com.sfag.hello.producer;</span><br><span class="line">import com.rabbitmq.client.AMQP;</span><br><span class="line">import com.rabbitmq.client.Channel;</span><br><span class="line">import com.sfag.hello.MQUtils.RabbitMqUtils;</span><br><span class="line"></span><br><span class="line">public class DeadProducer &#123;</span><br><span class="line">    public static final String NORMAL_EXCHANGE_NAME = &quot;normal_exchange&quot;;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        Channel channel = RabbitMqUtils.getChannel();</span><br><span class="line">        AMQP.BasicProperties properties</span><br><span class="line">                = new AMQP.BasicProperties()</span><br><span class="line">                .builder().expiration(&quot;10000&quot;)</span><br><span class="line">                .build();</span><br><span class="line">        for (int i = 1; i &lt; 11; i++) &#123;</span><br><span class="line">            String ms = &quot;message&quot;+ i;</span><br><span class="line">            System.out.println(&quot;消息发送中&quot;+ms);</span><br><span class="line">            channel.basicPublish(NORMAL_EXCHANGE_NAME,&quot;zhangsan&quot;,properties,ms.getBytes(&quot;UTF-8&quot;));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><img src="C:\Users\SFAG\AppData\Roaming\Typora\typora-user-images\image-20210812163329097.png" alt="image-20210812163329097"></p>
<h3 id="9、延迟队列"><a href="#9、延迟队列" class="headerlink" title="9、延迟队列"></a>9、延迟队列</h3><p>概念：存放需要在指定时间内处理的元素的队列</p>
<p>使用场景：</p>
<ul>
<li>订单十分钟内未支付则自动取消</li>
<li>新创建的店铺，如果十天内都没有上传过商品则进行短信提醒</li>
<li>用户注册后，如果三天内没有登录则进行短信提醒</li>
<li>预定会议后，需要在预定的时间点前十分钟通知各个参会人员参加会议</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/26/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" data-id="cl4vgwm9o0007u8gv9uxzc2da" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/06/26/redis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/26/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/26/redis/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/26/Nginx/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/26/PMO%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/26/ody-db/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 shangguandanyu<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>